{
  "name": "sports-schedules-scores",
  "version": "0.1.0",
  "description": "Sports schedules and scores.",
  "main": "forever.js",
  "engines": {
    "node": "14.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/whatl3y/sports-schedules-scores.git"
  },
  "scripts": {
    "build": "gulp build",
    "dev": "nodemon --exec 'nf start'",
    "migrate": "node dist/tasks/migrate",
    "start": "node forever",
    "postinstall": "npm run build",
    "test": "mocha --exit --require @babel/register --recursive './src/**/*.spec.js'"
  },
  "devDependencies": {
    "@babel/register": "^7.10.5",
    "foreman": "^3.0.1",
    "mocha": "^8.0.1",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@google-cloud/bigquery": "^4.7.0",
    "@slack/client": "^5.0.2",
    "async": "^3.1.1",
    "aws-sdk": "^2.610.0",
    "bluebird": "^3.7.2",
    "body-parser": "^1.12.0",
    "brain.js": "^2.0.0-alpha.12",
    "bunyan": "^1.8.12",
    "core-js": "^3.6.4",
    "express": "^4.17.1",
    "forever-monitor": "^1.7.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-plumber": "^1.2.1",
    "minimist": "^1.2.5",
    "moment": "^2.27.0",
    "pg": "^8.3.0",
    "pg-query-stream": "^3.2.0",
    "pug": "^2.0.4",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8",
    "socket.io": "^2.5.0",
    "throng": "^4.0.0"
  },
  "author": "Lance Whatley <whatl3y@gmail.com> (https://www.lance.to)",
  "license": "MIT"
}
